.add{
  display: flex;
}

.left{
  float: left;
  width: 250px;
}

.rigth{
  float: left;
}

.editAreaBody{
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  border: 1px solid  #B1B4BA;
}