.permission-title-text{
  margin-left: 5px;
  font-size: 18px;
  margin-top: -20px;
  margin-bottom: 10px;
  background: #FFFFFF;
}

.bookFloatBox{
  float: left;
}

.signBox{
  height:60px;
  width: 260px;
  border: 1px solid #ddd;
  cursor:pointer;
}
.signBox .signBoxLeft{
  float: left;
  width: 40%;
  height: 60px;
  line-height: 60px;
  font-size: 14px;
  text-align: center;
  background-color: #EFEFEF;
 }

.signBox .signBoxRight{
  float: left;
  width: 60%;
  height: 60px;
  padding: 5px;
}

.signBox .signBoxRightContent{
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
}

.signBox :hover{
  color: #026699;
}

.commonInspectBox {
  border: 1px solid #ddd;
  padding: .35em .635em .75em;
  margin-bottom: 10px;
}

.commonInspectBoxHeadTop {
  text-align: center;
  border-bottom: 1px solid #fff;
  width: 100%;
  height:30px;
  background: #026699;
}
.commonInspectTopText{
  margin: 0 auto;
  width: 180px;
  padding-top: 5px;
  font-size: 16px;
  height:31px;
  color:#fff;
  background: #026699;
}
.commonInspectBoxHeadBottom {
  text-align: center;
  font-size: 14px;
  height:25px;
  color:#fff;
  width: 100%;
  background: #026699;
}

.commonInspectBox table {
  width: 100%;
}

.commonInspectBox table tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 3px 6px 3px 6px;
  text-align: center;
}
.commonInspectBox table th{
  border: 1px solid #ddd;
  padding: 0px 6px 0px 6px;
  font-size: 12px;
  text-align: center;
  background-color: #EFEFEF;
}

.spanInline{
  display:inline-block;
  word-break:normal;
  white-space:pre-wrap;
  word-wrap : break-word ;
  max-width: 770px;
}