.nav-left{
  .logo{
    line-height: 60px;
    padding-left: 5px;
    height:60px;
    background-color: #001529;
    img{
      height: 35px;
    }
    h1{
      font-family:'Comic Sans MS', cursive, sans-serif;
      color: #ffffff;
      font-size: 40px;
      display: inline-block;
      vertical-align: middle;
      margin: 0 0 0 30px;
    }
  }
}
