.msgIndexBox1 {
  background: #EFEFEF;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
}
.msgIndexBox1 .msgIndex {
  width: 25%;
  height: 30px;
  line-height: 30px;
  float: left;
  cursor: pointer;
}

.msgIndexBox1 .showIndex {
  background: #558FF2;
  color: #fff;
}

.officeBox {
  border: 1px solid #ddd;
  padding: .35em .635em .75em;
  margin-bottom: 10px;
  width: 520px;
  margin-top: 30px;
}

.officeBox table {
  width: 100%;
}

.officeBox table tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 5px;
  text-align: center;
}
.officeBox table th{
  border: 1px solid #ddd;
  padding: 5px 5px;
  font-size: 12px;
  text-align: center;
  background-color: #EFEFEF;
}

.foodTypeBox {
  border: 1px solid #ddd;
  padding: .35em .635em .75em;
  margin-bottom: 10px;
  width: 450px;
  margin-top: 30px;
}

.foodTypeBox table {
  width: 100%;
}

.foodTypeBox table tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 5px;
  text-align: center;
}
.foodTypeBox table th{
  border: 1px solid #ddd;
  padding: 5px 5px;
  font-size: 12px;
  text-align: center;
  background-color: #EFEFEF;
}

.simBox {
  border: 1px solid #ddd;
  padding: .35em .635em .75em;
  margin-bottom: 10px;
  width: 400px;
  margin-top: 30px;
}

.simBox table {
  width: 100%;
}

.simBox table tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 5px;
  text-align: center;
}
.simBox table th{
  border: 1px solid #ddd;
  padding: 5px 5px;
  font-size: 12px;
  text-align: center;
  background-color: #EFEFEF;
}

.simpleBox {
  border: 1px solid #ddd;
  padding: .35em .635em .75em;
  margin-bottom: 10px;
  width: 350px;
  margin-top: 30px;
}

.simpleBox table {
  width: 100%;
}

.simpleBox table tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 5px;
  text-align: center;
}
.simpleBox table th{
  border: 1px solid #ddd;
  padding: 5px 5px;
  font-size: 12px;
  text-align: center;
  background-color: #EFEFEF;
}

.divfont{
  text-align: center;
}
.titlefont{
  text-align: center;
  line-height: 35px;
}


