.commonEnterpriseBox table tr td {
  border: 1px solid #ddd;
  font-size: 14px;
  padding: 5px 5px;
  text-align: center;
  height:30px;
  margin-left: 10px;
}
.text{
  margin-left: 110px;
  font-size: 15px;
  color: black;
}
.time{
  font-size: 15px;
  color: black;
  margin-right:30px;
  margin-top: 10px;
}