@import '../../../style/default';
.ccccard{
  height: 300px;
}
.bbbbutton-box{
  margin-top: 10px;
}
.button-box{
  position: relative;
  margin-top: -15px;
  float:right;
}

.msgIndexBox {
  background: #ddd;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.msgIndexBox .msgIndex {
  width: 20%;
  height: 30px;
  line-height: 30px;
  float: left;
  cursor: pointer;
}

.msgIndexBox .showIndex {
  color: #fff;
}

.msgContent {
  height: 600px;
  overflow-y: auto;
}

.commonEnterpriseBox {
  border: 1px solid #ddd;
  padding: .35em .635em .75em;
  margin-bottom: 20px;
}

.commonEnterpriseBox .commonEnterpriseBoxHead {
  line-height: 30px;
  padding: 0 10px;
  display: inline-block;
  color: #fff;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.commonEnterpriseBox table {
  width: 100%;
}

.commonEnterpriseBox table tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 5px 5px;
}
