.onClickMsg {
  width: 20%;
  background: #ddd;
  height: 30px;
  line-height: 30px;
  float: left;
  cursor: pointer;
  text-align: center;
}

.noClickMsg {
  width: 20%;
  background: #558FF2;
  color: #fff;
  height: 30px;
  line-height: 30px;
  float: left;
  cursor: pointer;
  text-align: center;
}
.mapOnClick{
  background: #558FF2;
  color: #fff;
  height: 30px;
  line-height: 30px;
  text-align: center;
  width:10em;
  border: 1px solid #ddd;
  font-size: 14px;
  cursor: pointer;
}
.mapNoClick{
  height: 30px;
  line-height: 30px;
  text-align: center;
  width:10em;
  border: 1px solid #ddd;
  font-size: 14px;
  cursor: pointer;
}

.permission-title-text{
  font-size: 17px;
  font-weight:bold;
  margin-top: -20px;
  width: 115px;
  margin-bottom: 10px;
  background: #FFFFFF;
}
.permission-content-box{
  margin-bottom: 10px;
  height: auto;
  display: block;
}

.zRaidoGroup .ant-radio-inner{
  width: 10px;
  height: 10px;
}
.zRaidoGroup form input[type='radio'],form input[type='checkbox']{
  width: 10px;
  height: 10px;
}
.zRaidoGroup .ant-radio-inner::after{
  width: 6px;
  height: 6px;
  top: 1px;
  left: 1px;
}
Input:disabled{  
  color:black;
  opacity: 1;
  -webkit-text-fill-color: black;
  font-weight: bold;
}
TextArea:disabled{  
  color:black;
  opacity: 1;
  -webkit-text-fill-color: black;
  font-weight: bold;
}
.ant-select.ant-select-disabled{
  .ant-select-selection.ant-select-selection--single{
    .ant-select-selection__rendered{
      .ant-select-selection-selected-value
      {
        color:black;
        font-weight: bold;
      }
    }
  }
}
.abnormaltable {
  width: 100%;
}

.abnormaltable tr td {
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 5px;
  text-align: center;
}
