.amap-logo{
  display: none !important;//去掉高德地图logo
}
.amap-copyright {
  display: none !important;//去掉高德的版本号
}



.map-wrap{
  //网格弹窗
//.ant-modal-content {
//  border-radius: 0px !important;
//  background-color:rgba(255,255,255,0.92) !important;
//}
.ant-modal-body{
  padding: 10px !important;
}
//
//.ant-modal-close-x{
//  width: 20px !important;
//  height:20px !important;
//  line-height: 35px;
//}
.overTimeCard .ant-card-body {
  padding: 0 14px;
  overflow: auto;
  height: 238px;
}

//.content-window-card{
//  background-color: rgba(252, 249, 242, 0.1);
//  position: relative;
//  width: 30rem;
//  height: 10rem;
//  /*padding: 0.05rem 0 0 0.75rem;*/
//  box-shadow: none;
//  bottom: 0;
//  left: 0;
//}

.amap-info-close{
  top:2% !important;
  right: 1% !important;
}
.amap-info-outer{
  background-color: rgba(252, 249, 242, 0.7);
}
.amap-info-content{
  padding: 0 !important;
  /*overflow: inherit !important;*/
}
.amap-info-sharp{
  background-color: rgba(252, 249, 242, 0.1)!important;
}


  /*label弹窗样式*/
  .labelTitle{
    background-color: rgba(0,139,139,0.9);
    color: #f8fdff;
    height: 1.75rem;
    font-size: 1rem;
    text-align: center
  }
  .Top{
    width: 94%;
    height: 35%;
    margin-left: 3%;
    margin-top: 3%;
  }
  .Top .TopPic{
    float: left;
    width: 35%;
    height: 100%;
    background-color: rgba(204,204,204,0.9);
  }
  .Top .TopPic .Pic{
    width: 92%;
    height: 92%;
    margin-top: 4%;
    margin-left: 4%;
    background-color: rgba(204,204,204,0.9);
    border:1px solid #fff;
    //line-height: 900%;
    text-align: center;
  }
  .Top .TopPic .Pic img{
    width: 100%;
    height: 100%;
  }
  .Top .TopPic .Pic text{
  }
  .Top .TopInfo{
    float: left;
    width: 60%;
    margin-left: 5%;
    margin-bottom: 1.5%;
    height: 30%;
    background-color: rgba(242,242,242,0.9);
    line-height: 300%;
  }
  .Top .TopInfo text{
    margin-left: 3%;
    vertical-align: middle;
  }
  .labelMiddle{
    width: 94%;
    height: 15%;
    margin-left: 3%;
    margin-top: 3%;
    background-color: rgba(242,242,242,0.9);
  }
  .labelMiddle .middleLeft{
    float: left;
    width: 20%;
    height: 100%;
    margin-left: 3%;
    line-height: 400%;
  }
  .labelMiddle .middleLeft text{
    font-size: 16px;
    font-weight: bold;
    vertical-align: middle;
  }
  .labelMiddle .middleDiliver{
    float: left;
    width: 0.2%;
    height: 80%;
    margin-top: 1%;
    background-color: #000000;
  }
  .labelMiddle .middleRight{
    float: left;
    width: 70%;
    height: 100%;
    margin-left: 5%;
    margin-top: 2%;
  }
  .labelMiddle .middleRight text{
    /*// font-weight: bold;*/
  }
  .Bottom{
    width: 94%;
    height: 40%;
    margin-left: 3%;
  }
  .Bottom .BottomTitle{
    width: 100%;
    height: 28%;
    line-height: 200%;
    color: rgba(24,164,204,1);
  }
  .Bottom .BottomTitle text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
  }
  .Bottom .BottomDiliver{
    width: 100%;
    height: 1.3%;
    background-color: rgba(19,188,239,1);
    margin-bottom: 3%;
  }
  .Bottom .BottomInfo{
    float: left;
    width: 33%;
    height: 15%;
    font-size: 16px;
  }
  .Bottom .BottomInfo text0{
    color: #669900;
  }
  .Bottom .BottomInfo text1{
    color: #FF6600;
  }
  .Bottom .BottomInfo text2{
    color: #006699;
  }
  .Bottom .BottomInfo text3{
    color: #0099FF;
  }

  .content-window-card{
    overflow:hidden;
    background-color: rgba(255,255,255,0.7);
    position: relative;
    width: 32rem;
    height: 10rem;
    min-height: 27rem;
    /*padding: 0.05rem 0 0 0.75rem;*/
    box-shadow: none;
    bottom: 0;
    left: 0;
  }
  .bottom-center .amap-info-sharp{
    border-top: 10px solid rgba(255,255,255,0.9) !important;
  }

  //点弹窗
  .title{
    background-color: rgba(130,130,130,1);
    color: #f8fdff;
    height: 1.75rem;
    font-size: 1rem;
    text-align: center
  }
  .pic-dom{
    width: 100%;
    height: 8rem;
  }
  .pic{
    float: left;
    width: 45%;
    height: 90%;
    margin-top: 2%;
    margin-left: 3%;
    border: 5px solid #bdbbbf;
    background-color: rgba(214, 228, 226, 0.9);
    text-align: center;
    line-height: 700%;
  }
  .pic text{
    vertical-align: bottom;
  }
  .pic img{
    width: 100%;
    height: 100%;
    vertical-align: top;
    margin-left: 0.2px;
  }
  .middle{
    width: 96%;
    height: 10%;
    margin-left: 2%;
    border-bottom:1px  dashed #333333;
    display: inline-block;
    vertical-align: bottom;
  }
  .middle img{
    margin-left: 3%;
  }
  .middle text{
    font-size: 18px;
    font-weight:bolder;
    font-size-adjust: inherit;
    vertical-align: middle;
  }
  .middle-info{
    width: 96%;
    height: 10%;
    margin-left: 2%;
    display: inline-block;
    border-bottom:1px dashed #333333;
    vertical-align: middle;
  }
  .middle-info-text{
    margin-left: 2%;
    float: left;
    width: auto;
    height: 100%;
    line-height: 300%;
    vertical-align: bottom;
  }
  .middle-info-text1{
    float: left;
    width: auto;
    height: 100%;
    margin-left: 20%;
    line-height: 300%;
    vertical-align: bottom;
  }
  .bottom-icon{
    float: right;
    width: 10%;
    height: 10%;
    margin-top: 2%;
    margin-right: 1%;
  }
}
.enterpriseHomePage{
  margin-left: -15px;
  margin-top: -15px;
  margin-right: -15px;
  .outerUp{
    width: 100%;
  }
  .outerDown{
    width: 100%;
    margin: 0%;
    padding :0%;
    height: 800px;
    background-color: rgb(6, 102, 153);
  }
  .dinnerUp{
    width: 100%;
    height:15%;
  }
  .logo2{
    max-height: 280%;
    max-width: 100%;
    margin : 0 auto;
    padding-top:9%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .wel1{
    font-weight: bold;
    font-size: 3.5rem;
    display: block;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 1.3%;
    text-shadow:  #ffffff 0 0 0.6rem;
    letter-spacing: 0.1rem;
    text-shadow:  #000000 0 0 0.2rem;
  }
  .wel2{
    margin: auto;
    font-weight: 4rem;
    font-size: 2.7rem;
    color: white;
    display: block;
    text-align: center;
    margin-top: -0.8%;
  }
  .upLeft{
    float: right;
    max-width: 20%;
    max-height: 280%;
    margin-right: 7%;
    margin-top:-11%;
  }
  .upRight{
    float: left;
    max-width: 250%;
    max-height:250%;
    margin-left: 8%;
    margin-top: -18%;
  }
}
.personHomePage{
  margin-left: -15px;
  margin-top: -15px;
  margin-right: -15px;
  .outerUp{
    width: 100%;
  }
  .outerDown{
    width: 100%;
    margin: 0%;
    padding :0%;
    height:800px;
    background-color: rgb(43, 101, 149);
  }
  .dinnerUp{
    width: 100%;
    height:15%;
    text-align: center;
  }
  .logo2{
    max-height: 280%;
    max-width: 100%;
    margin : 0 auto;
    padding-top:9%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .wel1{
    font-weight: bold;
    font-size: xx-large;
    display: block;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 1.3%;
    text-shadow:  #000000 0 0 0.2rem;
  }
  .wel2{
    margin: auto;
    font-size: x-large;
    color: white;
    display: block;
    text-align: center;
    margin-top: -0.8%;
  }
  .upLeft{
    float: right;
    max-width: 320%;
    max-height:300%;
    margin-right: 8%;
    margin-top: -4%;
  }
  .upRight{
    float: left;
    max-width: 300%;
    max-height:300%;
    margin-left: 8%;
    margin-top: -20%;
  }
}
.spotCheckPage{
  margin-left: -15px;
  margin-top: -15px;
  margin-right: -15px;
  .outerUp{
    width: 100%;
  }
  .first{
    font-size: 1rem;
    border-right: 1px solid gray;
    background-color:rgba(255,255,255,0.2);
    color: white;
    padding-right: 1%;
    padding-left: 1%;
    max-height: 100%;
  }
  .outerDown{
    width: 100%;
    margin: 0%;
    padding :0%;
    height:800px;
    background-color: rgb(43, 101, 149);
  }
  .dinnerUp{
    width: 100%;
    height:15%;
  }
  .logo2{
    max-height: 280%;
    max-width: 100%;
    margin : 0 auto;
    padding-top:9%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .wel1{
    font-weight: bold;
    font-size: xx-large;
    display: block;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 1.3%;
    text-shadow:  #000000 0 0 0.2rem;
  }
  .wel2{
    margin: auto;
    /* font-weight: bold; */
    font-size: x-large;
    color: white;
    display: block;
    text-align: center;
    margin-top: -0.8%;
  }
  .upLeft{
    float: right;
    max-width: 330%;
    max-height:330%;
    margin-right: 7%;
    /* margin-top:15.4%; */
    margin-top: -10.6%;
  }
  .upRight{
    float: left;
    max-width: 210%;
    max-height:210%;
    margin-left: 19.1%;
    margin-top: -15%;
  }
}
.quickCheckPage{
  margin-left: -15px;
  margin-top: -15px;
  margin-right: -15px;
  .outerUp{
    width: 100%;
  }
  .first{
    font-size: 1rem;
    border-right: 1px solid gray;
    background-color:rgba(255,255,255,0.2);
    color: white;
    padding-right: 1%;
    padding-left: 1%;
    max-height: 100%;
  }
  .outerDown{
    width: 100%;
    margin: 0%;
    padding :0%;
    height:800px;
    background-color: rgb(43, 101, 149);
  }
  .dinnerUp{
    width: 100%;
    height:15%;
  }
  .logo2{
    max-height: 280%;
    max-width: 100%;
    margin : 0 auto;
    padding-top:9%;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .wel1{
    font-weight: bold;
    font-size: xx-large;
    display: block;
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 1.3%;
    text-shadow:  #000000 0 0 0.2rem;
  }
  .wel2{
    margin: auto;
    font-size: x-large;
    color: white;
    display: block;
    text-align: center;
    margin-top: -0.8%;
  }
  .upLeft{
    float: left;
    max-width: 350%;
    max-height:345%;
    margin-left: 8%;
    margin-top: -24%;
  }
  .upRight{
    float: right;
    max-width: 210%;
    max-height:210%;
    margin-right: 19%;
    margin-top: -7.6%;
  }
}
