.page{
    height: 100%;
    display: flex;
}

.info {
    width:300px;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.control{
    color: #102b8a;
    text-shadow: 0px 3px 3px #f0f0f0;
}
.map {
    flex:1;
}

.total {
    display: flex;
    flex-direction: column;
    height: 15%;
    width: 90%;
    margin-top: 10px;
    border-color: rgb(40, 92, 153);
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
}
.detail{
    display: flex;
    flex-direction: column;
    height: 10%;
    width: 90%;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #ffffff;
    padding-left: 5px;
    padding-right: 5px;
    box-shadow: 0px 3px 3px #f0f0f0;
}
.number {
    border-top-color: #f0f0f0;
    border-top-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: inherit;
    align-items: center;
    font-size: 40px;
}

.groupNumber{
    border-top-color: #f0f0f0;
    border-top-style: solid;
    border-width: 1px;
    display: flex;
    flex-direction: inherit;
    align-items: center;
    font-size: 24px;
}

p{
    margin-top: 10px;
    margin-bottom: 5px;
}