.courseHead {
  margin: 0 auto;
  width: 1091px;
  border-radius: 30px 30px 0 0;
  height: 86px;
  background-color: #5D7DBD;
  color: white;
}

.courseHead .firstLine {
  height: 49px;
  line-height: 49px;
}

.courseHead .firstLine .left {
  margin-left: 40px;
  float: left;
  width: 60px;
}

.courseHead .firstLine .middle {
  width: 900px;
  text-align: center;
  font-size: 20px;
  float: left;
}

.courseHead .firstLine .right {
  margin-right: 40px;
  width: 51px;
  float: right;
}

.courseHead hr {
  width: 1071px;
  color: white;
  margin: 0 auto;
}

.courseHead .secondLine {
  height: 36px;
  line-height: 36px;
  font-size: 11px;
}

.courseHead .secondLine .left {
  margin-left: 85px;
  float: left;
}

.courseHead .secondLine .middle {
  margin-left: 30px;
  text-align: center;
  float: left;
}

.courseHead .secondLine .right {
  margin-right: 60px;
  margin-top: 5px;
  height: 24px;
  line-height: 24px;
  border-radius: 3px;
  padding: 0 10px;
  background-color: rgba(102, 204, 51, 1);
  float: right;
}

.courseContent {
  background-color: white;
  padding: 1px;
  margin: 0 auto;
  width: 1089px;
}

.textTutorial {
  padding: 0 20px;
  width: 900px;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid rgba(215, 215, 215, 1);
  border-radius: 5px;
}

.textTutorial .title {
  background-color: rgba(204, 153, 102, 1);
  font-size: 12px;
  padding: 0 15px;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
}

.textTutorial .contentBox {
  display: inline-block;
}

.textTutorial .textContent {
  width: 409px;
  height: 84px;
  border-bottom: 1px;
  box-shadow: 2px 2px 3px rgba(228, 228, 228, 0.349019607843137);
  margin-right: 20px;
  margin-bottom: 15px;
  float: left;
}

.textTutorial .textContent .left {
  width: 90px;
  height: 66px;
  background-color: #CCCCCC;
  margin-right: 25px;
  float: left;
}


.textTutorial .textContent .right {
  width: 284px;
  float: left;
}

.textTutorial .textContent .right .first {
  font-weight: 900;
  color: black;
}

.textTutorial .textContent .right .second {
  font-size: 10px;
  color: #515151;
}

.videoTutorial {
  padding: 0px 20px;
  width: 900px;
  margin: 0 auto;
  margin-top: 40px;
  border: 1px solid rgba(215, 215, 215, 1);
  border-radius: 5px;
  margin-bottom: 20px;
}

.videoTutorial .contentBox {
  display: inline-block;
}

.videoTutorial .title {
  background-color: rgba(255, 204, 51, 1);
  font-size: 12px;
  padding: 0 10px;
  height: 26px;
  line-height: 26px;
  display: inline-block;
  border-radius: 0 0 5px 5px;
  margin-bottom: 10px;
}

.videoTutorial .videoContent {
  width: 200px;
  height: 195px;
  border: 1px solid rgba(228, 228, 228, 1);
  margin-right: 13px;
  margin-bottom: 15px;
  box-shadow: 2px 2px 3px rgba(228, 228, 228, 0.349019607843137);
  float: left;
}

.videoTutorial .videoContent .first {
  width: 150px;
  height: 100px;
  background-color: #CCCCCC;
  margin: 10px auto;
}

.videoTutorial .videoContent hr {
  background-color: #CCCCCC;
  border: 0;
  height: 1px;
  margin: 0;
}

.videoTutorial .videoContent .second {
  margin: 0 5px;
  font-weight: 900;
  color: black;
}

.videoTutorial .videoContent .third {
  margin: 0 5px;
  font-size: 10px;
  color: #515151;
}

.examIndexContent{
  width: 100%;
  text-align: center;
}
.examIndexContent .examIndexList{
  margin:40px auto;
  width: 800px;
  border:1px solid #E8E8E8
}