.tab {
    border: 1px solid #ddd;
    font-size: 14px;
    padding: 5px 5px;
    text-align: center;
   
  }
  .sup {
    border: 1px solid #ddd;
    font-size: 14px;
    padding: 5px 5px;
    text-align: center;

  }