.testBox{
    height: 120px;
    width: 100%;
    border:1px solid #ddd;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.testBox .head{
    height: 30px;
    color: white;
    background: rgb(32,68,120);
    line-height: 30px;
    font-size: 16px;
    padding-left: 10px;
}
.testBigbox{
    background: rgb(242,242,242);
    border-radius: 10px;
    height: 540px;
    margin-top: 20px;
    padding: 20px;
}
.testBigbox .head{
    height: 30px;
    color: white;
    background: rgb(32,68,120);
    line-height: 30px;
    font-size: 16px;
    text-align: center;
}
.testBigbox table{
    width: 100%;
}
.testBigbox table th{
    border: 1px solid #ddd;
    padding: 5px 5px;
    font-size: 15px;
    text-align: center;
}
.testBigbox table tr td{
    border: 1px solid #ddd;
    font-size: 15px;
    padding: 5px;
    text-align: center;
}
.testBigbox .line{
    background: #D8D8D8;
    color: black;
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    height: 30px;
    margin:25px -10px 35px -10px;
}
.testBigbox .table1{
    width: 100%;
}
.testBigbox .table1 tr td{
    font-size: 13px;
    padding: 5px;
    text-align: center;
    border: none;
}