.avatar-uploader > .ant-upload {
    width: 325px;
    height: 300px;
  }

.avatar-uploader > .ant-upload-list-picture-card .ant-upload-list-item{
    width: 325px;
    height: 300px;
}

.ant-upload-list-picture-card-container{
    width: 325px;
    height: 300px;
}