.examIndexContent{
   width: 100%;
   text-align: center;
 }
.examIndexContent .examIndexList{
  margin:40px auto;
  width: 800px;
  border:1px solid #E8E8E8
}
.onlineExam{
}

.onlineExam .leftBody {
  padding: 20px;
  width: 360px;
  border-radius: 5px;
  background-color: #7DBDBD;
  float: left;
  position: fixed;
}

.onlineExam .leftBody hr {
  border: 0.5px solid white;
}

.onlineExam .leftBody .time {
  height: 30px;
  font-size: 14px;
}

.onlineExam .leftBody .time strong {
  font-size: 20px;
  color: #FF6600;
  font-weight: 400;
}

.onlineExam .leftBody .questionExecution {
  margin-top: 5px;
}

.onlineExam .leftBody .questionExecution .questionExecutionHeader {
  height: 38px;
  line-height: 38px;
  text-align: center;
  color: white;
  margin: 0;
  width: 301px;
  background-color: rgba(51, 153, 153, 1);
}

.onlineExam .leftBody .questionExecution .questionExecutionContent {
  padding: 5px 15px;
  margin: 0;
  width: 301px;
  background-color: white;
  display: inline-block;
}

.onlineExam .leftBody .questionExecution .questionExecutionContent .question {
  margin: 5px 5px;
  width: 35px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: black;
  float: left;
  font-size: 12px;
  background-color: rgba(242, 242, 242, 1);
  cursor: pointer;
}

.onlineExam .leftBody .questionExecution .questionExecutionContent .questionFinish {
  margin: 5px 5px;
  width: 35px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  color: white;
  float: left;
  font-size: 12px;
  background-color: rgba(0, 153, 204, 1);
  cursor: pointer;
}

.onlineExam .leftBody .tips {
  font-size: 14px;
  color: #FF0000;
}

.onlineExam .leftBody .tip1 {
  font-size: 20px;
  color: #FF6600;
}

.onlineExam .leftBody .tip2 {
  font-size: 16px;
  color: #3366CC;
}

.onlineExam .leftBody .submitAnswer {
  background-color: rgba(204, 51, 0, 1);
  width: 235px;
  height: 53px;
  line-height: 50px;
  border-radius: 15px;
  font-size: 28px;
  color: #FFFFFF;
  text-align: center;
  margin: 20px auto 10px;
  cursor: pointer;
}

.onlineExam .rightBody {
  margin-left: 370px;
  width: calc(100% - 370px);
  //float: left;
}

.onlineExam .rightBody .examHeader {
  border-radius: 30px 30px 0 0;
  height: 65px;
  padding: 5px 30px;
  background-color: #57B7D7;
  color: white;
}

.onlineExam .rightBody .examHeader hr {
  border: 0.5px solid white;
  margin: 0;
}

.onlineExam .rightBody .examHeader .header1 {
  margin: 0px auto 5px;
  font-size: 18px;
  text-align: center;
}

.onlineExam .rightBody .examHeader .header2 {
  width: 33.333%;
  float: left;
  text-align: center;
}

.onlineExam .rightBody .examContent {
  padding: 10px 30px;
  background-color: white;
}

.onlineExam .rightBody .examContent .questionType {
  padding: 2px 20px;
  display: inline-block;
  text-align: center;
  margin-bottom: 10px;
  border-radius: 0px 10px;
  background-color: rgba(204, 153, 102, 1);
}

.onlineExam .rightBody .examContent .questionContent {
  border: 1px solid #E4E4E4;
  padding: 5px 30px;
}

.onlineExam .rightBody .examContent .questionContent hr {
  border: 0.5px solid #E4E4E4;
}

.onlineExam .rightBody .examContent .questionContent .answerChoose {
  float: right;
  text-align: center;
  background-color: rgba(51, 153, 102, 1);
  padding: 2px 20px;
  margin-left: 5px;
  cursor: pointer;
}

.onlineExam .rightBody .examContent .questionContent .UnAnswerChoose {
  float: right;
  text-align: center;
  background-color: rgba(242, 242, 242, 1);
  padding: 2px 20px;
  margin-left: 5px;
  cursor: pointer;
}