.addContent{
    display: flex;
}
.leftContent{
    flex:1;
    width: 30%;
}
.rightContent{
    flex:3;
    width: 50%;
    margin-left: 10px;
}

.slectLists{
    display: flex;
}
.leftLists{
    flex:2;
    width: 50%;
}
.rigthLists{
    flex:1;
    width: 30%;
    margin-left: 10px;
}

//查阅记录行样式

.viewed{
  background-color: white;
}

.notViewed{
  background-color: rgba(255, 119, 95, 1);
}

//显示公文流转数据行样式
.checked{
    background-color: white;
}

.notChecked{
    background-color: rgba(255, 119, 95, 1);
}

.failed{
    background-color: rgba(255, 224, 102, 1);
}