.control {
  min-width: 100%;
  display: inline-block;
  min-height: 100%;
  position: absolute;
  background-repeat:no-repeat;
  background-color:#1A3352;
}

.textButton2{
  cursor:pointer;
  color:aliceblue;
}

.control ::-webkit-scrollbar{
  width: 5px;/* 纵向滚动条*/
  height: 5px;/* 横向滚动条 */
  background-color: #061528;
}

/*定义滚动条轨道 内阴影*/
.control ::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: #061528;
}

/*定义滑块 内阴影*/
.control ::-webkit-scrollbar-thumb{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
  background-color: #000;
}

.control .controlHeader1 {
  height: 66px;
  //background-color: #04203B;
}

.control .controlHeader1 table{
  width: 100%;
}

.control .controlHeader1 .left{
  margin-left: 10px;
  margin-top: 5px;
  min-width: 250px;
  height: 60px;
  border:2px solid #A7B5C4;
  vertical-align:'middle';
  border-radius: 5px;
  background-color: #4B607B
}

.control .controlHeader1 .left .text1{
 color: aliceblue;
  font-size: 14px;
  margin-left:10px;
  margin-top:8px;
  height: 40px;
  border:2px solid #A7B5C4;
  width:60px;
  border-radius: 5px;
  vertical-align:middle;
  line-height: 32px;
  text-align:center;
  float: left;
}
.control .controlHeader1 .left .text11{
  background-color: #A4C93E;
  cursor:pointer;
  color: aliceblue;
   font-size: 14px;
   margin-left:10px;
   margin-top:8px;
   height: 40px;
   border:2px solid #A7B5C4;
   width:20%;
   border-radius: 5px;
   vertical-align:middle;
   line-height: 32px;
   text-align:center;
   float: left;
 }
 .control .controlHeader1 .left .text12{
  background-color: #479AD0;
  width:20%;
  cursor:pointer;
  color: aliceblue;
   font-size: 14px;
   margin-left:10px;
   margin-top:8px;
   height: 40px;
   border:2px solid #A7B5C4;
   border-radius: 5px;
   vertical-align:middle;
   line-height: 32px;
   text-align:center;
   float: left;
 }
.control .controlHeader1 .left .text3 .text2{
  color: aliceblue;
   font-size: 14px;
   margin-left:10px;
   margin-top: 10px;
   height: 40px;
   border:2px solid #A7B5C4;
   width:60px;
   border-radius: 5px;
   vertical-align:middle;
   line-height: 32px;
   text-align:center;
   float: left;
 }
 .control .controlHeader1 .left  .text3{
  height:40;
  float:left;
  width:60%;
  border:2px solid #A7B5C4;
  border-radius: 5px;
  margin-top:15; 
 }
.control .controlHeader1 .left .leftImg{
  color: #4EC1EF;
  font-size: 14px;
  margin-right: 20px;
  padding: 0 5px 5px 5px;
  float: left;
  line-height: 32px;
}

.control .controlHeader1 .center{
  border-radius:0 0 55px 55px;
  font-size: 23px;
  vertical-align:middle;
  min-width: 490px;
  line-height: 52px;
}

.control .controlHeader1 .right{
  padding-right: 50px;
  min-width: 250px;
}

.control .controlHeader1 .right .rightLabel{
  float: right;
  color: #4EC1EF;
  font-size: 14px;
  margin-right: 20px;
  text-align: center;
}

.control .controlContent1 .left{
  float: left;
  width: 28%;
  margin: 10px 1%;
  min-width: 300px;
}
.control .horizontalLine{
 // margin-left: 2rem;
  margin-top: 4.5rem;
  width: 100%;
  height: 1px;
  background-color: #68C4F3;
  position: absolute;
}
.control   .box1{
  width: 30%;
  float: left;
  margin: 10px 1%;
}
.control   .box2{
  width: 96%;
  float: left;
  margin: 0px  0.5% 10px 2% ;
  height: 400px;
  border:1px solid #80CACB
}
.control   .box3{
  width:30%;
  float: left;
  margin: 0px 0.1% 10px 0.3% ;
  height: 400px;
  border:1px solid #A4C93F
}
.control   .box1 .grid1{
 // float: left;
//  width: 22%;
  margin: 10px 0px 10px 10px;
  min-width: 280px;
  height: 250px;
  background-color: #6E7D90;
  border-radius:0 0 10px 10px;
}
.control   .textbox1{
 // width: 22%;
  color:white;
  height: 40px;
  background-color: #5198C6;
  text-align: center;
  font-size: 18px;
  line-height: 38px;
  font-family: 宋体;
  font-weight: bold;
 // float: left;
 // margin: 10px 0.5%;
}
.control   .textbox2{
   width: 30%;
   height: 100%;
   color:white;
   background-color: #BC401E;
   text-align: center;
   font-size: 20px;
   font-family: 宋体;
   font-weight: bold;
  padding: 22% 0 0 0;
   float: left;
  // margin: 10px 0.5%;
 }
 .control   .textbox3{
   width: 32%;
   color:white;
   height: 50px;
   background-color: #5BC99C;
   text-align: center;
   font-size: 14px;
   float: left;
   line-height: 48px;
   margin: 5% 0% 5% 6%;
  
  // float: left;
  // margin: 10px 0.5%;
 }
 .control   .textbox31{
  width:'110px';
  border-radius:5;
  margin:10;
  background-color:#4899CE;
  cursor:pointer;
  color:white;
  height: 50px;
  text-align: center;
  font-size: 14px;
  float: left;
  line-height: 48px;
  

}
.control   .textbox32{
  width:'110px';
  border-radius:5;
  margin:10;
  background-color:#5BC99C;
  cursor:pointer;
  color:white;
  height: 50px;
  text-align: center;
  font-size: 14px;
  float: left;
  line-height: 48px;
  

}
.control   .box1 .grid4{
  //float: left;
 // width: 22%;
  margin: 10px 0px 0px 10px;
  min-width: 280px;
  height: 200px;
  border:1px solid #FFFFFF;
  border-radius:0  10px  10px 0;
}
.control   .grid2{
  float: left;
  width: 30%;
  margin: 20px 0.5% 10px 0.5%;
  min-width: 280px;
  height: 460px;
  background-color: #2F4763;
  border:1px solid #80CACB
}
.control   .grid3{
  float: left;
  width: 31%;
  margin:  20px 0.5% 10px 0%;
  min-width: 280px;
  height: 870px;
  border:1px solid #A4C93E
}


// body, div, h1, h2, h3, html, li, p, ul {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }

// @-webkit-keyframes move_wave {
//   0% { background-position:0 0 }
//   to { background-position:532px 0 }
// }

// @keyframes move_wave {
//   0% { background-position:0 0 }
//   to { background-position:532px 0 }
// }

.boll {
  height: 144px;
  width: 144px;
  border-radius: 50%;
  border: 2px solid #3635B5;
  float: left;
  position: relative;
  font-size: 14px;
  overflow: hidden;
  margin: 9%;
}

.text {
  //text-align: center;
  margin-top: 40%;
  margin-left: 35%;
  color: white;
  position: absolute;
}

.num {
  font-size: 30px;
}

.water {
  height: 100%;
  background: url(./img/water.png) repeat;
  position: absolute;
  width: 100%;
 // -webkit-animation: move_wave 4s linear infinite;
  //animation: move_wave 4s linear infinite;
}

.w1 {
  opacity: .5;
  background-position: 71px 0;
 // -webkit-animation: move_wave 10s linear infinite;
 // animation: move_wave 10s linear infinite;
}

.w2 {
  opacity: .3;
  background-position: 60px 0;
 // -webkit-animation: move_wave 8s linear infinite;
 // animation: move_wave 8s linear infinite;
}


.control .controlContent .center{
  float: left;
  width: 40%;
  margin: 10px 0;
  min-width: 500px;
}

.control .controlContent .right{
  float: right;
  width: 28%;
  margin: 10px 1% 10px 71%;;
  min-width: 300px;
  position: absolute;

}
.controlHeader .splitLine img{
  width: 35%;
  height: 20px;
  position: absolute;
  top:40px;
}

.control .controlContent .showBox {
  padding: 5px;
  border: 1px solid #103564;;
  margin-bottom: 15px;
  position: relative;
}

.control .controlContent .showBox .leftTop {
  width: 10px;
  height: 2px;
  background-color: #3CA6DA;
  top: 0px;
  left: 0px;
  position: absolute;
}

.control .controlContent .showBox .rightTop {
  width: 10px;
  height: 2px;
  background-color: #3CA6DA;
  top: 0px;
  right: 0px;
  position: absolute;
}

.control .controlContent .showBox .leftBottom {
  width: 10px;
  height: 2px;
  background-color: #3CA6DA;
  bottom: 0px;
  left: 0px;
  position: absolute;
}

.control .controlContent .showBox .rightBottom {
  width: 10px;
  height: 2px;
  background-color: #3CA6DA;
  bottom: 0px;
  right: 0px;
  position: absolute;
}


.control .controlContent .boxHeader {
  color: #4EC1EF;
  font-size: 16px;
  margin-left: 20px;
  margin-top: 10px;
}

.control .controlContent .indicators .box {
  float: left;
  width: 140px;
  height: 70px;
  border-left: 0;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 20px;

}

.control .controlContent .indicators .box .boxName{
  float: left;
  width: 40px;
  padding: 0 13px;
  height: 70px;
  font-size: 13px;
  line-height: 13px;
  color: #fff;
  text-align: center;
}

.control .controlContent .indicators .box .boxNumber{
  float: left;
  width: 100px;
  text-align: center;
  height: 70px;
  line-height: 70px;
  color: #4EC1EF;
  font-size: 30px;
  font-weight: bold;
  background-color: #0F2043;
}

.control .controlContent .onlineRate1 .detection .box {
  margin: 10px;
 
}

.control .controlContent .detection .box .detectionTable1 {
  width: 100%;
}

.control .controlContent .detection .box .detectionTable1 tbody{
  display:block;
  height:295px;
  overflow-y:scroll;
}

.control .controlContent .detection .box .detectionTable1 tbody tr{
  display:table;
  width:100%;
  table-layout:fixed;
}

.control .controlContent .detection .box .detectionTable1 thead {
  display:table;
  table-layout:fixed;
  width: calc( 100% - 5px )
}

.control .controlContent .detection .box .detectionTable1 tr td {
  border: 1px solid #4EC1EF;
  font-size: 10px;
  color: #8e99ba;
  line-height: 20px;
  text-align: center;
}

.control .controlContent .enterpriseDynamic .box .insideBox {
  float: left;
  margin-left: 20px;
  margin-top: 10px;
  width: 160px;
  height: 80px;
  background-color: #0F2043;
  border: 1px solid #4EC1EF;
  padding: 5px;
}

.control .controlContent .enterpriseDynamic .box .boxIcon {
  float: left;
  margin: 13px 5px;
}

.control .controlContent .enterpriseDynamic .box .boxIcon img {
  width: 40px;
}

 .control .controlContent .enterpriseDynamic .box .boxText {
   margin-top: 8px;
   float: left;
   color: #4EC1EF;
   font-size: 14px;
 }

.control .controlContent .enterpriseDynamic .box .boxText strong {
  font-size: 22px;
  font-weight: 400;
}

.control .controlContent .onlineRate1 .box {
  margin: 10px 10px 22px;
}

.control .controlContent .onlineRate1 .box .maxLength {
  width: 130px;
  height: 8px;
  background-color: #29253A;
}

.control .controlContent .onlineRate1 .box table {
  text-align: center;
  width: 100%;
}

.control .controlContent .onlineRate1 .box table tr {
  border-bottom: 1px solid #4EC1EF;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  color: #fff;
}

.control .controlContent .chain {
  width: 500px;
  margin: 0 auto;
  height: 200px;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
  transition: top 0.5s;
  position: relative;
}

.control .controlContent .chain .container {
  position: absolute;
  width: 256px;
  height: 144px;
  left: 120px;
  top: 50px;
  cursor: pointer;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-animation: photoRotate 18s ease-in-out infinite 2s;
  animation: photoRotate 18s ease-in-out infinite 2s;
}

.control .controlContent .chain .container .example {
  width: 256px;
  height: 144px;
  overflow: hidden;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  -moz-transition: opacity 1s, -moz-transform 1s;
  transition: opacity 1s, transform 1s;
  position: absolute;
  bottom: 0;
}

.control .controlContent .chain .container .example img{
  width: 144px;
}

.control .controlContent .chain .container .example:nth-child(1) {
  -webkit-transform: rotateY(0deg) translateZ(117.6px);
  transform: rotateY(0deg) translateZ(117.6px);
}

.control .controlContent .chain .container .example:nth-child(2) {
  -webkit-transform: rotateY(72deg) translateZ(117.6px);
  transform: rotateY(72deg) translateZ(117.6px);
}

.control .controlContent .chain .container .example:nth-child(3) {
  -webkit-transform: rotateY(144deg) translateZ(117.6px);
  transform: rotateY(144deg) translateZ(117.6px);
}

.control .controlContent .chain .container .example:nth-child(4) {
  -webkit-transform: rotateY(216deg) translateZ(117.6px);
  transform: rotateY(216deg) translateZ(117.6px);
}

.control .controlContent .chain .container .example:nth-child(5) {
  -webkit-transform: rotateY(288deg) translateZ(117.6px);
  transform: rotateY(288deg) translateZ(117.6px);
}

.control .controlContent .chain .container .example:nth-child(6) {
  -webkit-transform: rotateY(360deg) translateZ(98px);
  transform: rotateY(360deg) translateZ(98px);
}

@-webkit-keyframes photoRotate {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  20% {
    -webkit-transform: rotateY(72deg);
    transform: rotateY(72deg);
  }
  40% {
    -webkit-transform: rotateY(144deg);
    transform: rotateY(144deg);
  }
  60% {
    -webkit-transform: rotateY(216deg);
    transform: rotateY(216deg);
  }
  80% {
    -webkit-transform: rotateY(288deg);
    transform: rotateY(288deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

@keyframes photoRotate {
  0% {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  20% {
    -webkit-transform: rotateY(72deg);
    transform: rotateY(72deg);
  }
  40% {
    -webkit-transform: rotateY(144deg);
    transform: rotateY(144deg);
  }
  60% {
    -webkit-transform: rotateY(216deg);
    transform: rotateY(216deg);
  }
  80% {
    -webkit-transform: rotateY(288deg);
    transform: rotateY(288deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
    transform: rotateY(360deg);
  }
}

.control .controlContent .chain .imgFont{
  position: absolute;
  text-align: center;
  top: 45px;
  left: 50px;
  color: #fff;
}

.control .controlContent .chain hr{
  position: absolute;
  border: 1px solid #75552E;
}

.control .controlContent .provinceMap .leftBody{
  width: 150px;
  float: left;
  margin-top: 40px;
}

.control .controlContent .provinceMap .leftBody .leftBox{
  background-color: #0a2043;
  color: #9113f2;
  text-align: center;
  width: 120px;
  height: 60px;
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  float: left;
  margin-left: 30px;
  margin-top: 10px;
}

.control .controlContent .provinceMap .rightBody{
  float: left;
}

.control .controlContent .provinceMap table{
  margin-top: 30px;
  width:100%;
}

.control .controlContent .provinceMap .outRound{
  width:90px;
  height: 90px;
  padding: 5px;
  border-radius: 50%;
  margin: 0 auto;
}

.control .controlContent .provinceMap .inRound{
  width:80px;
  height: 80px;
  border-radius: 50%;
  background-color: #010F1C;
  text-align: center;
  color: #0F5980;
  font-size: 12px;
  padding-top: 20px;
}

.control .controlContent .provinceMap .inRound p{
  font-size: 18px;
}