.onClickMsg{background:#ddd}.noClickMsg,.onClickMsg{width:20%;height:30px;line-height:30px;float:left;cursor:pointer;text-align:center}.noClickMsg{background:#558ff2;color:#fff}.permission-title-text{font-size:17px;margin-top:-20px;width:115px;margin-bottom:10px;background:#fff}.permission-content-box{margin-bottom:10px;height:auto;display:block}.zRaidoGroup .ant-radio-inner,.zRaidoGroup form input[type=radio],form input[type=checkbox]{width:10px;height:10px}.zRaidoGroup .ant-radio-inner:after{width:6px;height:6px;top:1px;left:1px}
/*# sourceMappingURL=12.e8a74a35.chunk.css.map */