.ant-table-tbody>tr>td,.ant-table-thead>tr>th{padding:14px 6px;text-align:center}.ant-table .ant-table-selection-column{min-width:42px!important;width:42px!important}.ant-table .text-center{text-align:center}.ant-table .text-left{text-align:left}.ant-table.ant-table-middle-tbody>tr>td,.ant-table.ant-table-middle-thead>tr>th{padding:10px 6px}.ant-table.ant-table-small-tbody>tr>td,.ant-table.ant-table-small-thead>tr>th{padding:8px 6px}.ant-table-pagination{padding:0 20px}.ImgDiv{width:1000px;height:150px}.Img{width:250px;height:150px;float:left}
/*# sourceMappingURL=65.03549d90.chunk.css.map */