.video{
  width: 100%;
  float: left;
  height: 100%;
}
.BigVideo{
  width: 100%;
  height: 100%;
}
.videoCSS{
  .title{
    background-color: skyblue;
    width: 10%;
    height: 50%;
    float: left;
  }
}