.top-style{
    background-color:rgb(213, 210, 210) !important;
    height: 40px;
    justify-content: center;
    margin: 0 auto;
}
.middle-content{
    margin-top: 10px;
    display: flex;
}

.quest-type-top5{
    margin-top: 20px;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
}

.quest-type-top5-bottom{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
}

.top1{
    margin: 0 auto;
    text-align: center;
    width: 20%;
    height: 50px;
    flex: 1;
}

.quest-type-top5-show{
    margin-left: 10px;
    display: flex;
    flex-direction: row;
}
.top-show{
    margin: 0 auto;
    text-align: center;
    width: 20%;
    height: 210px;
    flex: 1;
}

