.mapShowContainer{
    height: 800px;
}
.content-window-card{
    overflow:hidden;
    background-color: rgba(255,255,255,0.9);
    position: relative;
    width: 32rem;
    min-height: 27rem;
    box-shadow: none;
    bottom: 0;
    left: 0;
}
.bottom-center .amap-info-sharp{
    border-top: 10px solid rgba(255,255,255,0.9) !important;
}

/*label格式*/

.title{
    background-color: rgba(130,130,130,1);
    color: #f8fdff;
    height: 1.75rem;
    font-size: 1rem;
    text-align: center
}
.pic-dom{
    width: 100%;
    height: 8rem;
}
.pic{
    float: left;
    width: 45%;
    height: 90%;
    margin-top: 2%;
    margin-left: 3%;
    border: 5px solid #bdbbbf;
    background-color: rgba(214, 228, 226, 0.9);
    text-align: center;
    line-height: 700%;
}
.pic text{
    vertical-align: bottom;
}
.pic img{
    width: 100%;
    height: 100%;
    vertical-align: top;
}
.middle{
    width: 96%;
    height: 10%;
    margin-left: 2%;
    border-bottom:1px  dashed #333333;
    display: inline-block;
    vertical-align: bottom;
}
.middle img{
    margin-left: 3%;
}
.middle text{
    font-size: 18px;
    font-weight:bolder;
    font-size-adjust: inherit;
    vertical-align: middle;
}
.middle-info{
    width: 96%;
    height: 10%;
    margin-left: 2%;
    display: inline-block;
    border-bottom:1px dashed #333333;
    vertical-align: middle;
}
.middle-info-text{
    margin-left: 2%;
    float: left;
    width: auto;
    height: 100%;
    line-height: 300%;
    vertical-align: bottom;
}
.middle-info-text1{
    float: left;
    width: auto;
    height: 100%;
    margin-left: 20%;
    line-height: 300%;
    vertical-align: bottom;
}
.bottom-icon{
    float: right;
    width: 10%;
    height: 10%;
    margin-top: 2%;
    margin-right: 1%;
}
.content-window-card p{
    height: 1rem;
}
.amap-info-close{
    top:2% !important;
    right: 1% !important;
}
.amap-info-content{
    padding: 0 !important;
    /*overflow: inherit !important;*/
}

/*label弹窗样式*/
.labelTitle{
    background-color: rgba(0,139,139,0.9);
    color: #f8fdff;
    height: 1.75rem;
    font-size: 1rem;
    text-align: center
}
.content-window-card .Top{
    width: 94%;
    height: 9rem;
    margin-left: 3%;
    margin-top: 3%;
}
.content-window-card .Top .TopPic{
    float: left;
    width: 35%;
    height: 100%;
    background-color: rgba(204,204,204,0.9);
}
.content-window-card .Top .TopPic .Pic{
    width: 92%;
    height: 92%;
    margin-top: 4%;
    margin-left: 4%;
    background-color: rgba(204,204,204,0.9);
    border:1px solid #fff;
    /*line-height: 900%;*/
    text-align: center;
}
.content-window-card .Top .TopPic .Pic img{
    width: 100%;
    height: 100%;
}
.content-window-card .Top .TopPic .Pic text{
}
.content-window-card .Top .TopInfo{
    float: left;
    width: 60%;
    margin-left: 5%;
    margin-bottom: 1.5%;
    height: 30%;
    background-color: rgba(242,242,242,0.9);
    line-height: 300%;
}
.content-window-card .Top .TopInfo text{
    margin-left: 3%;
    vertical-align: middle;
}
.content-window-card .labelMiddle{
    width: 94%;
    height: 4rem;
    margin-left: 3%;
    margin-top: 3%;
    background-color: rgba(242,242,242,0.9);
}
.content-window-card .labelMiddle .middleLeft{
    float: left;
    width: 20%;
    height: 100%;
    margin-left: 3%;
    line-height: 400%;
}
.content-window-card .labelMiddle .middleLeft text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}
.content-window-card .labelMiddle .middleDiliver{
    float: left;
    width: 0.3%;
    height: 80%;
    margin-top: 1%;
    background-color: #000000;
}
.content-window-card .labelMiddle .middleRight{
    float: left;
    width: 70%;
    height: 100%;
    margin-left: 5%;
    margin-top: 2%;
}
.content-window-card .labelMiddle .middleRight text{
    /*// font-weight: bold;*/
}
.content-window-card .Bottom{
    width: 94%;
    height: 40%;
    margin-left: 3%;
}
.content-window-card .Bottom .BottomTitle{
    width: 100%;
    height: 28%;
    line-height: 200%;
    color: rgba(24,164,204,1);
}
.content-window-card .Bottom .BottomTitle text{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
}
.content-window-card .Bottom .BottomDiliver{
    width: 100%;
    height: 0.1rem;
    background-color: rgba(19,188,239,1);
    margin-bottom: 3%;
    margin-top: 2%;
}
.content-window-card .Bottom .BottomInfo{
    float: left;
    width: 33%;
    height: 15%;
    font-size: 16px;
}
.content-window-card .Bottom .BottomInfo text0{
    color: #669900;
}
.content-window-card .Bottom .BottomInfo text1{
    color: #FF6600;
}
.content-window-card .Bottom .BottomInfo text2{
    color: #006699;
}
.content-window-card .Bottom .BottomInfo text3{
    color: #0099FF;
}



/*各个浏览器下 全屏状态下背景色设置*!6p6p*!*/
:-webkit-full-screen {
      background-color: #113355 !important;
      width: 100vw ;
      height: 100vh ;
    vertical-align: middle;
  }
:-moz-full-screen {
    background-color: #113355 !important;
      width: 100vw ;
      height: 100vh ;
    vertical-align: middle;
}
:-ms-fullscreen {
    background-color: #113355 !important;
      width: 100vw ;
      height: 100vh ;
    vertical-align: middle;
}
:fullscreen {
    background-color: #113355 !important;
      width: 100vw ;
      height: 100vh ;
    vertical-align: middle;
}



/*界面的div布局*/
.checkMap{
    width: 100%;
    height: 1200px;
    background-color: #113355;
}
.checkMap .ant-card-type-inner .ant-card-head{
    background-color: #113355;
    border:1px solid #4FFAFF
}
.checkMap .ant-card-type-inner .ant-card-body{
   border: 1px solid #4FFAFF;
}
.checkMap .ant-card-bordered{
    border: 0px solid #4FFAFF;
}


