.editAreaBody{
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid  #B1B4BA;
}

.noticeInputTitle{
  text-align: right;
  float: left;
  width: 50px;
}
.noticeInputContent{
  float: left;
}